[gd_scene load_steps=3 format=3 uid="uid://dhlf6hjj6rj6c"]

[ext_resource type="PackedScene" uid="uid://skuxuq7eowjw" path="res://Scenes/UI/Setup.tscn" id="1_fx0j4"]
[ext_resource type="PackedScene" uid="uid://8sh7w651a5m4" path="res://Scenes/Debug/WindowAnimator.tscn" id="2_o2k62"]

[node name="Node2D" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("1_fx0j4")]
offset_left = -53.0
offset_top = 31.0
offset_right = -53.0
offset_bottom = 31.0
metadata/_edit_use_anchors_ = true

[node name="WindowAnimator" parent="." instance=ExtResource("2_o2k62")]
