[gd_scene load_steps=9 format=3 uid="uid://bu1d3jpdu360e"]

[ext_resource type="Texture2D" uid="uid://bxqungbro4xi" path="res://Art/Tess/TessGame.png" id="1_drv2d"]
[ext_resource type="FontFile" uid="uid://du3nagrmyjln4" path="res://PixelArmy.ttf" id="1_eu0ad"]
[ext_resource type="Script" path="res://Scripts/UI/MainMenu.cs" id="1_ohi3b"]
[ext_resource type="Texture2D" uid="uid://dnjstprjuhv8g" path="res://Art/Tess/TessCrankthatSouljaBoy.png" id="2_yhobm"]
[ext_resource type="Texture2D" uid="uid://bcvy65qo1dgyi" path="res://Art/Tess/TesstheBig.png" id="3_gbuwq"]
[ext_resource type="AudioStream" uid="uid://qwtwsflukg6d" path="res://Audio/WW1.wav" id="6_o86f3"]
[ext_resource type="Texture2D" uid="uid://blfnf07j8gai3" path="res://Art/RPS_Logo_2023.png" id="6_yjsac"]

[sub_resource type="LabelSettings" id="LabelSettings_lbkcd"]
font = ExtResource("1_eu0ad")
font_size = 80

[node name="Control" type="CenterContainer" node_paths=PackedStringArray("ScoreDisplay")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ohi3b")
ScoreDisplay = NodePath("CanvasLayer/CenterContainer/VBoxContainer/High Score/HBoxContainer/VBoxContainer/RichTextLabel2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="BG" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/BG"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 2

[node name="Title" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer3" type="CenterContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/Title"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/Title"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="TextureRect" parent="CanvasLayer/CenterContainer/VBoxContainer/Title/CenterContainer"]
custom_minimum_size = Vector2(1920, 276.655)
layout_mode = 2
texture = ExtResource("1_drv2d")
stretch_mode = 5

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/Title"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/CenterContainer/VBoxContainer/Title/CenterContainer2"]
custom_minimum_size = Vector2(1920, 175)
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_eu0ad")
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]Finding a frog with
 [color=red]limited visibility"
scroll_active = false

[node name="Go Button" type="BoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/Go Button"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/Go Button/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer/VBoxContainer/Go Button/HBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_yhobm")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/Go Button/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/Go Button/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Go Button" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/Go Button/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/Go Button/HBoxContainer/VBoxContainer/Go Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Go!"
label_settings = SubResource("LabelSettings_lbkcd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit Button" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/Go Button/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/VBoxContainer/Go Button/HBoxContainer/VBoxContainer/Quit Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = SubResource("LabelSettings_lbkcd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/Go Button/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer2" type="MarginContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/Go Button/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer/VBoxContainer/Go Button/HBoxContainer/CenterContainer2"]
layout_mode = 2
texture = ExtResource("3_gbuwq")
stretch_mode = 5

[node name="High Score" type="BoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/High Score"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer/VBoxContainer/High Score/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_yjsac")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer/High Score/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/CenterContainer/VBoxContainer/High Score/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_eu0ad")
theme_override_font_sizes/normal_font_size = 106
bbcode_enabled = true
text = "[center]Previous Best "
scroll_active = false

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/CenterContainer/VBoxContainer/High Score/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("1_eu0ad")
theme_override_font_sizes/normal_font_size = 106
bbcode_enabled = true
text = "[center]0"
scroll_active = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer"]
stream = ExtResource("6_o86f3")
volume_db = -20.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Go Button/HBoxContainer/VBoxContainer/Go Button" to="." method="OnGoButtonPressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/Go Button/HBoxContainer/VBoxContainer/Quit Button" to="." method="OnQuitButtonPressed"]
[connection signal="ready" from="CanvasLayer/CenterContainer/VBoxContainer/High Score/HBoxContainer/VBoxContainer/RichTextLabel2" to="." method="ScoreReady"]
