[gd_scene load_steps=3 format=3 uid="uid://bpmae0xcfrgnn"]

[ext_resource type="Script" path="res://Scripts/Micro Games/FrogGame.cs" id="1_2tqtv"]
[ext_resource type="PackedScene" uid="uid://24kogkfropup" path="res://Micro Game Assets/Frog/Frog Object.tscn" id="2_gtw1e"]

[node name="Frog Micro Game" type="Node2D" node_paths=PackedStringArray("objs")]
script = ExtResource("1_2tqtv")
objs = [NodePath("Frog")]

[node name="Frog" parent="." instance=ExtResource("2_gtw1e")]
position = Vector2(600, 234.605)
